[
  {
    "icon": "mopa_logo",
    "name": "MOPA(GOA AIRPORT)",
    "status": "COMPLETED(2023)"
  },
  {
    "icon": "bassi_logo",
    "name": "BE A BASSI",
    "status": "COMPLETED(2023)"
  },
  {
    "icon": "knitcraft_logo",
    "name": "KNISCRAFT PVT. LTD.",
    "status": "COMPELETED(2023)"
  },
  {
    "icon": "Rynox-Logo",
    "name": "RYNOX",
    "status": "COMPLETED(2023)"
  },
  {
    "icon": "triumph",
    "name": "TRUIMPH SPORTS ACADMY PVT LTD",
    "status": "COMPLETED(2023)"
  },
  {
    "icon": "fruit365",
    "name": "FRUIT 365",
    "status": "COMPLETED(2022)"
  }
]
